content/blocks/blast-blender.json (before)
{
	"name": "Blast Blender",
	"type": "GenericCrafter",
	"description": "An advanced blast mixer that uses oil to help blend the explosives",
	"drawer": "DrawBlock",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 100,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 150 },
		{ "item": "titanium", "amount": 120 },
		{ "item": "metaglass", "amount": 80 },
		{ "item": "plastanium", "amount": 40 },
	],
	"category": "crafting",
	"research": "blast-mixer",
	"outputItem": {"item": "blast-compound", "amount": 5},
	"craftTime": 80,
	"craftEffect": "none",
	"updateEffect": "none",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 1,
		"items": {
			"items": [
				{ "item": "pyratite", "amount": 5 },
				{ "item": "spore-pod", "amount": 5 },
			]
		},
		"liquid": {
			"liquid": "oil",
			"amount": 0.05,
		}
	},
}

content/blocks/blast-blender.json (after)
{
	"name": "Blast Blender",
	"type": "GenericCrafter",
	"description": "An advanced blast mixer that uses oil to help blend the explosives",
	"drawer": "DrawBlock",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 100,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 150 },
		{ "item": "titanium", "amount": 120 },
		{ "item": "metaglass", "amount": 80 },
		{ "item": "plastanium", "amount": 40 },
	],
	"category": "crafting",
	"research": "blast-mixer",
	"outputItem": {"item": "blast-compound", "amount": 6},
	"craftTime": 80,
	"craftEffect": "none",
	"updateEffect": "none",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 1,
		"items": {
			"items": [
				{ "item": "pyratite", "amount": 6 },
				{ "item": "spore-pod", "amount": 5 },
			]
		},
		"liquid": {
			"liquid": "oil",
			"amount": 0.05,
		}
	},
}

content/blocks/blast-blender.json (diff)
@@ -23,7 +23,7 @@
 	],
 	"category": "crafting",
 	"research": "blast-mixer",
-	"outputItem": {"item": "blast-compound", "amount": 5},
+	"outputItem": {"item": "blast-compound", "amount": 6},
 	"craftTime": 80,
 	"craftEffect": "none",
 	"updateEffect": "none",
@@ -32,7 +32,7 @@
 		"power": 1,
 		"items": {
 			"items": [
-				{ "item": "pyratite", "amount": 5 },
+				{ "item": "pyratite", "amount": 6 },
 				{ "item": "spore-pod", "amount": 5 },
 			]
 		},
