content/blocks/coal-synthesizer.json (before)
{
	"name": "Coal Synthesizer",
	"type": "GenericCrafter",
	"description": "An advanced coal centrifuge that requires organic as well as oil to work",
	"drawer": "DrawBlock",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 150,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 200 },
		{ "item": "graphite", "amount": 150 },
		{ "item": "titanium", "amount": 100 },
		{ "item": "plastanium", "amount": 75 },
		{ "item": "phase-fabric", "amount": 50 },
	],
	"category": "crafting",
	"research": "coal-centrifuge",
	"outputItem": {"item": "coal", "amount": 10},
	"craftTime": 60,
	"craftEffect": "smeltsmoke",
	"updateEffect": "none",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 2.5,
		"items": {
			"items": [
				{ "item": "spore-pod", "amount": 1 },
			]
		},
		"liquid": {
			"liquid": "oil",
			"amount": 0.75,
		}
	},
}

content/blocks/coal-synthesizer.json (after)
{
	"name": "Coal Synthesizer",
	"type": "GenericCrafter",
	"description": "An advanced coal centrifuge that requires organic as well as oil to work",
	"drawer": "DrawBlock",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 150,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 200 },
		{ "item": "graphite", "amount": 150 },
		{ "item": "titanium", "amount": 100 },
		{ "item": "plastanium", "amount": 75 },
		{ "item": "phase-fabric", "amount": 50 },
	],
	"category": "crafting",
	"research": "coal-centrifuge",
	"outputItem": {"item": "coal", "amount": 15},
	"craftTime": 60,
	"craftEffect": "smeltsmoke",
	"updateEffect": "none",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 1.5,
		"items": {
			"items": [
				{ "item": "spore-pod", "amount": 1 },
			]
		},
		"liquid": {
			"liquid": "oil",
			"amount": 0.5,
		}
	},
}

content/blocks/coal-synthesizer.json (diff)
@@ -24,13 +24,13 @@
 	],
 	"category": "crafting",
 	"research": "coal-centrifuge",
-	"outputItem": {"item": "coal", "amount": 10},
+	"outputItem": {"item": "coal", "amount": 15},
 	"craftTime": 60,
 	"craftEffect": "smeltsmoke",
 	"updateEffect": "none",
 	"updateEffectChance": 0.04,
 	"consumes": {
-		"power": 2.5,
+		"power": 1.5,
 		"items": {
 			"items": [
 				{ "item": "spore-pod", "amount": 1 },
@@ -38,7 +38,7 @@
 		},
 		"liquid": {
 			"liquid": "oil",
-			"amount": 0.75,
+			"amount": 0.5,
 		}
 	},
 }
