content/blocks/cryofluidblender.json (before)
{
	"name": "Cryofluid Blender",
	"type": "LiquidConverter",
	"description": "An advanced cryofluid mixer that uses an expierimental recipe requiring silicon as well as titanium \n Sprite by: SnakkiZXZ",
	"drawer": "DrawMixer",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 150,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 150 },
		{ "item": "silicon", "amount": 100 },
		{ "item": "titanium", "amount": 200 },
		{ "item": "plastanium", "amount": 50 },
	],
	"category": "crafting",
	"research": "cryofluid-mixer",
	"outputLiquid": {"liquid": "cryofluid", "amount": 1},
	"craftTime": 80,
	"craftEffect": "none",
	"updateEffect": "none",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 2.5,
		"items": {
			"items": [
				{ "item": "titanium", "amount": 2 },
				{ "item": "silicon", "amount": 1 },
			]
		},
		"liquid": {
			"liquid": "water",
			"amount": 1,
		}
	},
}

content/blocks/cryofluidblender.json (after)
{
	"name": "Cryofluid Blender",
	"type": "LiquidConverter",
	"description": "An advanced cryofluid mixer that uses an expierimental recipe requiring silicon as well as titanium \n Sprite by: SnakkiZXZ",
	"drawer": "DrawMixer",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 150,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"requirements": [
		{ "item": "lead", "amount": 150 },
		{ "item": "silicon", "amount": 100 },
		{ "item": "titanium", "amount": 200 },
		{ "item": "plastanium", "amount": 50 },
	],
	"category": "crafting",
	"research": "cryofluid-mixer",
	"outputLiquid": {"liquid": "cryofluid", "amount": 1},
	"craftTime": 80,
	"craftEffect": "none",
	"updateEffect": "none",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 2.5,
		"items": {
			"items": [
				{ "item": "titanium", "amount": 2 },
				{ "item": "silicon", "amount": 1 },
			]
		},
		"liquid": {
			"liquid": "water",
			"amount": 1,
		}
	},
}

content/blocks/cryofluidblender.json (diff)
@@ -11,10 +11,6 @@
 	"solid": true,
 	"health": -1, //automatically calculated
 	"size": 3,
-	"activeSound": "none",
-	"activeSoundVolume": 0.5,
-	"idleSound": "none",
-	"idleSoundVolume": 0.5,
 	"requirements": [
 		{ "item": "lead", "amount": 150 },
 		{ "item": "silicon", "amount": 100 },
