content/blocks/oil-extorter.json (before)
{
	"name": "Oil Extorter",
	"type": "Fracker",
	"description": "An advanced oil extractor",
	"hasItems": false,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 40,
	"liquidCapacity": 90,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 4,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "copper", "amount": 300 },
		{ "item": "graphite", "amount": 350 },
		{ "item": "silicon", "amount": 250 },
		{ "item": "thorium", "amount": 200 },
		{ "item": "plastanium", "amount": 150 },
		{ "item": "surge-alloy", "amount": 100 },
	],
	"category": "production",
	"research": "oil-extractor",
	"baseEfficiency": 0,
	"itemUseTime": 60,
	"result": "oil",
	"pumpAmount": 0.75,
	"rotateSpeed": 1.4,
	"updateEffect": "pulverize",
	"updateEffectChance": 0.05,
    "attribute": "oil",
	"consumes": {
		"power": 10,
		"items": {
			"items": [
				{ "item": "sand", "amount": 2 },
			]
		},
		"liquid": {
			"liquid": "water",
			"amount": 0.5,
		}
	},
}

content/blocks/oil-extorter.json (after)
/* {
	"name": "Oil Extorter",
	"type": "Fracker",
	"description": "An advanced oil extractor",
	"hasItems": false,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 40,
	"liquidCapacity": 90,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 4,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "copper", "amount": 300 },
		{ "item": "graphite", "amount": 350 },
		{ "item": "silicon", "amount": 250 },
		{ "item": "thorium", "amount": 200 },
		{ "item": "plastanium", "amount": 150 },
		{ "item": "surge-alloy", "amount": 100 },
	],
	"category": "production",
	"research": "oil-extractor",
	"baseEfficiency": 0,
	"itemUseTime": 60,
	"result": "oil",
	"pumpAmount": 0.75,
	"rotateSpeed": 1.4,
	"updateEffect": "pulverize",
	"updateEffectChance": 0.05,
    "attribute": "oil",
	"consumes": {
		"power": 10,
		"items": {
			"items": [
				{ "item": "sand", "amount": 2 },
			]
		},
		"liquid": {
			"liquid": "water",
			"amount": 0.5,
		}
	},
} */

content/blocks/oil-extorter.json (diff)
@@ -1,4 +1,4 @@
-{
+/* {
 	"name": "Oil Extorter",
 	"type": "Fracker",
 	"description": "An advanced oil extractor",
@@ -44,4 +44,4 @@
 			"amount": 0.5,
 		}
 	},
-}
+} */
