content/blocks/plastanium-condenser.json (before)
{
	"name": "Plastanium Condenser",
	"type": "GenericCrafter",
	"description": "An advanced plastanium compressor uses organic compounds to help condense plastanium",
	"drawer": "DrawGlow",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 150,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 200 },
		{ "item": "graphite", "amount": 150 },
		{ "item": "silicon", "amount": 200 },
		{ "item": "titanium", "amount": 150 },
		{ "item": "plastanium", "amount": 100 },
		{ "item": "surge-alloy", "amount": 50 },
	],
	"category": "crafting",
	"research": "plastanium-compressor",
	"outputItem": {"item": "plastanium", "amount": 10},
	"craftTime": 150,
	"craftEffect": "formsmoke",
	"updateEffect": "plasticburn",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 12,
		"items": {
			"items": [
				{ "item": "titanium", "amount": 15 },
				{ "item": "spore-pod", "amount": 1 },
			]
		},
		"liquid": {
			"liquid": "oil",
			"amount": 0.5,
		}
	},
}

content/blocks/plastanium-condenser.json (after)
{
	"name": "Plastanium Condenser",
	"type": "GenericCrafter",
	"description": "An advanced plastanium compressor uses organic compounds to help condense plastanium",
	"drawer": "DrawGlow",
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"itemCapacity": 30,
	"liquidCapacity": 150,
	"solid": true,
	"health": -1, //automatically calculated
	"size": 3,
	"activeSound": "none",
	"activeSoundVolume": 0.5,
	"idleSound": "none",
	"idleSoundVolume": 0.5,
	"requirements": [
		{ "item": "lead", "amount": 200 },
		{ "item": "graphite", "amount": 150 },
		{ "item": "silicon", "amount": 200 },
		{ "item": "titanium", "amount": 150 },
		{ "item": "plastanium", "amount": 100 },
		{ "item": "surge-alloy", "amount": 50 },
	],
	"category": "crafting",
	"research": "plastanium-compressor",
	"outputItem": {"item": "plastanium", "amount": 15},
	"craftTime": 150,
	"craftEffect": "formsmoke",
	"updateEffect": "plasticburn",
	"updateEffectChance": 0.04,
	"consumes": {
		"power": 12,
		"items": {
			"items": [
				{ "item": "titanium", "amount": 20 },
				{ "item": "spore-pod", "amount": 2 },
			]
		},
		"liquid": {
			"liquid": "oil",
			"amount": 0.5,
		}
	},
}

content/blocks/plastanium-condenser.json (diff)
@@ -25,7 +25,7 @@
 	],
 	"category": "crafting",
 	"research": "plastanium-compressor",
-	"outputItem": {"item": "plastanium", "amount": 10},
+	"outputItem": {"item": "plastanium", "amount": 15},
 	"craftTime": 150,
 	"craftEffect": "formsmoke",
 	"updateEffect": "plasticburn",
@@ -34,8 +34,8 @@
 		"power": 12,
 		"items": {
 			"items": [
-				{ "item": "titanium", "amount": 15 },
-				{ "item": "spore-pod", "amount": 1 },
+				{ "item": "titanium", "amount": 20 },
+				{ "item": "spore-pod", "amount": 2 },
 			]
 		},
 		"liquid": {
